
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>





 
   

 
   
 
   

<script type="text/javascript"> 
if (document.getElementById && document.createElement) {
    document.write("<style>html {display: none;}</style><script>if( self == top ){document.documentElement.style.display = 'block';} else {top.location = self.location;}</sc"+"ript>");
}
else {
    if (top != self) {
        top.location = self.location;
    }
}
</script>

<script type="text/javascript">
    IndexJL = 0;
</script>


 
   
          
             <link rel="stylesheet" href="desktopweb/jslib/tparty/libraries/dateRangePicker/daterangepicker.css" type="text/css" /></link> 
          
   
          
             <link rel="stylesheet" href="desktopweb/jslib/tparty/libraries/dateRangePicker/bootstrap.css" type="text/css" /></link> 
          
   
          
             <link rel="stylesheet" href="desktopweb/jslib/tparty/libraries/jqueryResize/jquery-ui.css" type="text/css" /></link> 
          
   
 
   
          
             <script type="text/javascript" src="desktopweb/jslib/tparty/libraries/jqueryResize/jquery.js"></script>
          
   
          
             <script type="text/javascript" src="desktopweb/jslib/tparty/widgets/dateRangePicker/dateRangePicker.js"></script>
          
   
          
             <script type="text/javascript" src="desktopweb/jslib/tparty/widgets/draggableChart/draggableChart.js"></script>
          
   


    <style type="text/css" media="screen">
    .splash {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        
        background-color: #ffffff;
        
        animation: fadein 1.5s ease-in;
        -moz-animation: fadein 1.5s ease-in;
    }

    @-webkit-keyframes fadein
    {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    keyframes fadein
    {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>














