@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ne1o5r');
  src:  url('fonts/icomoon.eot?ne1o5r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ne1o5r') format('truetype'),
    url('fonts/icomoon.woff?ne1o5r') format('woff'),
    url('fonts/icomoon.svg?ne1o5r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-size:before {
  content: "\e90b";
}
.icon-unorder-list:before {
  content: "\e90f";
}
.icon-align-center:before {
  content: "\e900";
}
.icon-align-justify:before {
  content: "\e901";
}
.icon-align-left:before {
  content: "\e902";
}
.icon-align-right:before {
  content: "\e903";
}
.icon-bold:before {
  content: "\e904";
}
.icon-image:before {
  content: "\e905";
}
.icon-indent-less:before {
  content: "\e906";
}
.icon-indent-more:before {
  content: "\e907";
}
.icon-italic:before {
  content: "\e908";
}
.icon-link:before {
  content: "\e909";
}
.icon-list:before {
  content: "\e90a";
}
.icon-text-color:before {
  content: "\e90c";
}
.icon-underline:before {
  content: "\e90d";
}
.icon-insert-table:before {
  content: "\e90e";
}
